spring.datasource.url=jdbc:postgresql://localhost:5432/spring_plural
spring.datasource.username= postgres
spring.datasource.password= adminadmin
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

##Log level by me
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
